<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="/media/portfolio/images/favicon.ico">
  <style>
    body {
      background-color: #303942;
      color: #FFFFFF;
      font-family: sans-serif;
      margin: 0;
    }

    .container {
      margin: 0 auto;
      max-width: 1175px;
      width: 70%;
    }

    header {
      background-color: #212529;
      padding: 10px;
      padding-left: 25px;
      text-align: left;
    }

    h1 {
      color: #ccc;
      font-size: 1.25em;
      font-weight: 100;
      margin: 0;
    }

    .nav {
      width: 100%;
    }

    .navbar {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(50px, auto);
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
      padding: 0;
      width: 70%;
    }

    .nav1 {
      grid-column: 1;
      grid-row: 1;
    }

    .nav2 {
      grid-column: 2;
      grid-row: 1;
    }

    .nav3 {
      grid-column: 3;
      grid-row: 1;
    }

    .nav4 {
      grid-column: 4;
      grid-row: 1;
    }
    .nav5 {
      grid-column: 5;
      grid-row: 1;
    }

    .inner {
      color: #666;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }

    .one {
      background-color: #FFFFFF;
      color: #333;
      border-radius: 12px;
      font-size: 64px;
      grid-column: 1 / 3;
      grid-row: 1;
      padding: 20px;
      text-align: left;
    }

    .two {
      background-color: #FFFFFF;
      color: #333;
      border-radius: 12px;
      font-size: 64px;
      grid-column: 1 / 3;
      grid-row: 2;
      padding: 20px;
      text-align: left;
    }

    footer {
      padding: 30px 0;
      text-align: center;
    }

    .foot {
      font-weight: 100;
    }

    a {
      color: #ccc;
      text-decoration: none;
    }

  </style>
  <title>Portfolio</title>
</head>
<body>
  <div class="container">
    <header>
      <h1><a href="/index.html">Dev Bob's Personal Web Portfolio</a></h1>
    </header>
    <div class="nav">
      <div class="navbar">
          <div class="nav1"><a href="/">Home</a></div>
          <div class="nav2"><a href="/blog">Blog</a></div>
          <div class="nav3"><a href="/#links">Links</a></div>
          <div class="nav4"><a href="/#about">About</a></div>
          <div class="nav5"><a href="/#contact">Contact</a></div>
      </div>
    </div>
    <div class="inner">
      <div class="one">
        <span>UNDER</span>
      </div>
      <div class="two">
        <span>CONSTRUCTION</span>
      </div>
    </div>
    <footer>
      <span class="foot">Copyright &copy; MMXX - MMXXI by Dev Bob, Inc.</span>
    </footer>
  </div>

</body>
</html>


































<!-- EOF -->
